<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.palmademallorca.bg.factuapp.view.ProductoController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER">
          <children>
          <SplitPane dividerPositions="0.6697736351531292" focusTraversable="true">
            <items>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                  <TableView fx:id="tableView" layoutX="0.0" layoutY="58.0" prefHeight="334.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                                 <columns>
                                    <TableColumn fx:id="identificadorCol" prefWidth="101.0" text="Identificador" />
                                    <TableColumn fx:id="descripcionCol" minWidth="0.0" prefWidth="398.0" text="Descripción" />
                                 </columns>
                              </TableView>
                  <TextField fx:id="tfBuscarProducto" layoutX="14.0" layoutY="20.0" prefWidth="200.0" promptText="Ingrese el producto a buscar" />
                  <Button layoutX="222.0" layoutY="18.0" mnemonicParsing="false" onAction="#buscarProducto" styleClass="botones" text="Buscar" textFill="WHITE">
                    <font>
                      <Font name="System Bold" size="12.0" fx:id="x2" />
                    </font>
                    <stylesheets>
                      <URL value="@../img_css/estilo1.css" />
                    </stylesheets>
                  </Button>





                </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                  <Label layoutX="7.0" layoutY="77.0" text="Nombre" />


                  <TextField id="tfProductoNombre" fx:id="tfNombreProducto" layoutX="55.0" layoutY="74.0" prefWidth="178.0" />












                  <Button fx:id="btAddProducto" font="$x2" layoutX="21.0" layoutY="231.0" mnemonicParsing="false" onAction="#addProducto" prefWidth="203.0" styleClass="botones" text="Añadir" textFill="WHITE">
                    <stylesheets>
                      <URL value="@../img_css/estilo1.css" />
                    </stylesheets>
                  </Button>
                  <Button fx:id="btModificarProducto" font="$x2" layoutX="21.0" layoutY="264.0" mnemonicParsing="false" onAction="#modificarProducto" prefWidth="203.0" styleClass="botones" text="Modificar" textFill="WHITE">
                    <stylesheets>
                      <URL value="@../img_css/estilo1.css" />
                    </stylesheets>
                  </Button>
                  <Button fx:id="btEliminarProducto" font="$x2" layoutX="21.0" layoutY="299.0" mnemonicParsing="false" onAction="#eliminarProducto" prefWidth="203.0" styleClass="botones" text="Eliminar" textFill="WHITE">
                    <stylesheets>
                      <URL value="@../img_css/estilo1.css" />
                    </stylesheets>
                  </Button>
                  <Button fx:id="btNuevoProducto" font="$x2" layoutX="21.0" layoutY="332.0" mnemonicParsing="false" onAction="#nuevoProducto" prefHeight="37.0" prefWidth="203.0" styleClass="botones" text="Nuevo" textFill="WHITE">
                    <stylesheets>
                      <URL value="@../img_css/estilo1.css" />
                    </stylesheets>
                  </Button>
                  <Label layoutX="24.0" layoutY="14.0" prefWidth="191.0" text="Matenimiento de productos" textAlignment="LEFT">
                    <font>
                      <Font name="System Bold" size="14.0" fx:id="x3" />
                    </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="45.0" text="Cod:" />
                              <TextField fx:id="tfIdentificador" layoutX="55.0" layoutY="41.0" />
                </children>
              </AnchorPane>
            </items>
          </SplitPane>
          </children>
          <VBox.margin>

             <Insets fx:id="x1" />
          </VBox.margin>
        </HBox>
      </children>
      <stylesheets>
        <URL value="@../img_css/estilo1.css" />
      </stylesheets>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../img_css/estilo1.css" />
  </stylesheets>
</AnchorPane>
