<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.palmademallorca.bg.factuapp.view.RootLayoutController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleClientes" prefHeight="90.0" prefWidth="90.0" text="Clientes">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleProductos" prefHeight="90.0" prefWidth="90.0" text="Productos">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="facturasButton" mnemonicParsing="false" onAction="#handleFacturas" prefHeight="90.0" prefWidth="90.0" text="Facturas" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleAdministracion" prefHeight="90.0" prefWidth="90.0" text="Administrador">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagen" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_css./logo.png" />
               </image></ImageView>
            <Label fx:id="aplicacioL" alignment="CENTER_RIGHT" text="Aplicacion" textAlignment="JUSTIFY" textFill="#da0f23">
               <font>
                  <Font size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button fx:id="altaFacturaBtn" mnemonicParsing="false" onAction="#handleAltaFactura" text="Alta Factura" />
                        <Button fx:id="ampliaFacturaBtn" mnemonicParsing="false" onAction="#handleEditFactura" text="Amplia Factura" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label fx:id="empresaLabel" text="empresa" textFill="#f00707" visible="false">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="ejercicioLabel" text="ejercicio" textFill="#f00707" visible="false">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="2.0">
                     <children>
                        <Button fx:id="cambiarButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleCambiar" text="Cambiar" visible="false" />
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleExit" text="Salir Sistema" />
                        <ComboBox fx:id="empresasCombo" prefWidth="150.0" promptText="Seleccionar empresa" />
                        <ComboBox fx:id="ejerciciosCombo" prefWidth="150.0" promptText="Seleccionar ejercicio" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink onAction="#handleAbout" text="About" textFill="#f8e408" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
